node {

    def mavenHome = tool name: "maven-3.8.2"

    echo "Jenkins url is: ${env.JENKINS_URL}"
    echo "Node Name is: ${env.NODE_NAME}"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5'))])

    stage('CheckOutCode') {
        git credentialsId: '66549094-58fd-4e9c-b3cf-12803125ed5e', url: 'https://github.com/kalyanjyoo/maven-web-application.git'
    }

    stage('Build') {
        sh "${mavenHome}/bin/mvn clean package"
    }

    stage('ExecuteSonarQubeReport') {
        sh "${mavenHome}/bin/mvn clean sonar:sonar"
    }

    stage('UploadArtifcatsIntoArtifactoryRepo') {
        sh "${mavenHome}/bin/mvn clean deploy"
    }

    stage('DeployAppintoTomcatServer') {
        sshagent(['a0d60583-c453-4631-bda0-0a04bf95a401']) {
            sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.235.48.171:/opt/tomcat9/webapps/"
        }
    }
}
